{
    "name": "elias/password-generator",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Elias\\PasswordGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "elias",
            "email": "eliasejump@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
